DISCORD_TOKEN=MTExNzYxMDUwMTIwNDA4Njg1Ng.G7aWjY.KdKWYHS_TjYxkiPzFfjvgiDGYLOwtwCKr_Awtc
DISCORD_TOKEN_DEV=MTExNzgxMDcxMzY2NzMyNjAzMg.GjqNEW.gyJj0d3LDZAdH_QuyqrQGLkFQHSB95981TwnOg
CLIENT_ID=1117610501204086856
STATUS=DEV